apiVersion: v1
kind: Service
metadata:
  name: financeapp-frontend-service
  namespace: db-devlaba1
spec:
  selector:
    app: financeapp-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
